
# Спросить имя !
# Спросить рост!
# Ввести данные в формулу в условии !
# Проверить валидность условия задачи !
# Вывести результат с Именем !
puts 'Введите ваше Имя!'
user = gets.strip 
puts 'Введите Ваш рост!'
height = gets.to_i
if (height - 110) * 1.15 > 0
    puts "#{user} Ваш идеальный вес #{(height - 110) * 1.15} "
else (height - 110) * 1.15 <= 0 
    puts "Ваш вес уже оптимальный"
end