#Попросить ввести все  коэффициенты!
#Создать функцию дискриминанта! 
#Вычислить дискриминант!
#Создать условия задачи по корням !
#Ввывести условие корней на экран!
loop do
    puts 'Введите коэффициент числа "a"'
    a = gets.to_f
    break unless a.zero?
    puts 'Коэффициент числа "а" не может быть значением ноль!'
    end
    puts 'Введите коэффициент числа "b"'
    b = gets.to_f
    puts 'Введите коэффициент числа "c"'
    c = gets.to_f
    d = (b**2 - 4 * a * c).round()
    puts "Дискриминант равен #{d}"
  if d > 0
    root_1 = ((-b + Math.sqrt(d)) / (2 * a)).round()
    root_2 = ((-b - Math.sqrt(d)) / (2 * a)).round()
    puts "Дискриминант имеет два корня равные #{root_1} и #{root_2}"
  elsif d == 0
    root = (-b / (2 * a)).round()
    puts "Дискриминант имеет один корень равный #{root}"
  else
    puts 'Дискриминант корней не имеет'
  end
end

