#Попросить ввести три стороны треугольника!
#Найти гипотенузу!
#Определить является ли треугольник прямоугольным (Пифагор)!
#Определить равнобедренный ли треугольник (2 стороны равны) и вывести на экран!
#Определить равносторонний ли треугольник (все 3 стороны равны) и вывести на экран!
loop do
    puts 'Введите значение стороны "a"'
    a = gets.to_f
    puts 'Введите значение стороны "b"'
    b = gets.to_f
    puts 'Введите значение стороны "c"'
    c = gets.to_f
  if c**2 == a**2 + b**2
     puts 'Это прямоугольный треугольник'
    elsif a==b && b==c
     puts 'Это равносторонний треугольник'
    elsif a==b || a==c || b==c
     puts 'Это равнобедренный треугольник'
    else
     puts 'Это не прямоугольный треугольник'
  end        
end
    
