#Сумма покупок!!!
# Пользователь вводит поочередно название товара!
#Пользователь вводит цену товара за единицу купленного товара (может быть нецелым числом)!
#Пользователь вводит количество купленного товара ( может быть нецелым числом)!
# Создать,заполнить и вывести хеш,ключами которого являются названия товаров, а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
#Вывести итоговую сумму за каждый введенный товар!
#Вычислить и вывести итоговую сумму всех покупок в "корзине"!

cart = {}
sum = 0
loop do
    print "Введите название товара (или 'Стоп'для завершения):"
    product = gets.chomp
    break if product == "Стоп"
    print "Введите цену товара :"
    price = gets.chomp.to_f
    print "Введите количество:"
    count = gets.chomp.to_f

    cart[product] = {"price" => price, "count" => count}
end

cart.each {|name, value| cart[name] = value['price'] * value['count'] } 
cart.each {|name, price| puts "Общая сумма за #{name} = #{price}"}
price_sum = cart.values.sum
puts "Итого в корзине: #{price_sum}"