puts "Какой сейчас курс доллара к 1 белорусскому рублю?"
a = gets.to_f

puts "Сколько у вас сейчас наличных денег?"

b = gets.to_f

c = (b / a).round(2) 

puts 'У вас в кармане сейчас:' + c.to_s + '$'